{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cspthree\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww26300\viewh17540\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\i\fs24 \cf0 {\listtext	\uc0\u8259 	}In this folder, you will find several files.\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}C
\f1\b ase Atlas table.pdf 
\f0\b0  Is a table where you will find the sex and age of each of the patients for whom CT scan has been used and which have been used in the creation of the Skull Atlas.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 {\listtext	\uc0\u8259 	}Date to days.xlsx
\f0\b0  is a small Excel workbook to help you calculate the age in days of your case. Enter the birth date and the date of acquiring the CT scan, and you will have the age in days.\
\ls1\ilvl0
\f1\b {\listtext	\uc0\u8259 	}Links to the tutorials in YouTube.rtf 
\f0\b0 is a rich text file where you can find the link to the tutorials in YouTube about vestibular orientation and skull superposition to help you use the Skull Atlas.\
\ls1\ilvl0
\f1\b {\listtext	\uc0\u8259 	}Planche OV laterale 300-18.jpg
\f0\b0  is a picture where a lateral view of each of the nineteen Skull Atlases has been merged. All views are at the same scale with their own ruler.\
\ls1\ilvl0
\f1\b {\listtext	\uc0\u8259 	}Skull Atlas ####-####d.mrb 
\f0\b0 are nineteen files, which are 3DSlicer bundles. When opened with 3DSlicer, they include a 3D model statistically created from a set of models (see the Case Atlas table over) aged from #### to ####days.\
{\listtext	\uc0\u8259 	}In this new issue, 17/09/2025, the files have been improved, notably the models have been oriented according to the 3D Box, which means that you can set the correct orientation of this model by clicking in the box in the right superior angle of any 3D display.\
{\listtext	\uc0\u8259 	}{{\NeXTGraphic Pasted Graphic.png \width5460 \height3700 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{\listtext	\uc0\u8259 	}
\f1\b Skull Atlas ####-####d.obj 
\f0\b0 are the models in .obj format if you prefer to use them with other applications than 3D Slicer.\
{\listtext	\uc0\u8259 	}
\f1\b Skull Atlas over Satanin's chart:
\f0\b0  is a display of the chart of brain growth according to Satanin, where the area of the group of CT scans\'92 age range is superposed.\
{\listtext	\uc0\u8259 	}
\f1\b Details about the Atlas\'92s construction and use may be found i
\f0\b0 n this peer-reviewed paper in the Journal of Craniofacial Surgery. 
\f2\i0 \cf2 DOI: 10.1097/SCS.0000000000012132
\f0\i \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 {\listtext	\uc0\u8259 	}Some Advice when performing Superposition in V.O.: \
\pard\tx220\tx530\tx720\tx1007\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1409\fi-1410\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}
\f2\i0\b0 Open 3DSlicer.\
\ls3\ilvl0
\f1\i\b {\listtext	2.	}
\f2\i0\b0 Load, first the Skull Atlas ??-?? .mfr file.
\f1\i\b \
{\listtext	3.	}
\f2\i0\b0 Load the Subject of interest secondly (SOI), so the orientation with the above displayed tool will be easy.
\f1\i\b \
{\listtext	4.	}
\f2\i0\b0 Create a new transform of the SOI subject folder and align
\f1\i\b \
{\listtext	5.	}
\f2\i0\b0 Then save, the name of the SOI will come first.
\f1\i\b \
}